<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>

  <body
    style="
      background-color: #ffffff;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Password changed successfully.
    </div>
    <table
      width="100%"
      height="100%"
      style="min-width: 348px"
      border="0"
      cellspacing="0"
      cellpadding="0"
      lang="en"
    >
      <tbody>
        <tr height="32" style="height: 32px">
          <td></td>
        </tr>
        <tr align="center">
          <td>
            <div>
              <div></div>
            </div>
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="padding-bottom: 20px; max-width: 516px; min-width: 220px"
            >
              <tbody>
                <tr>
                  <td width="8" style="width: 8px"></td>
                  <td>
                    <div
                      style="
                        border-style: solid;
                        border-width: thin;
                        border-color: #dadce0;
                        border-radius: 8px;
                        padding: 40px 20px;
                      "
                      align="center"
                    >
                      <img
                        src="https://i.postimg.cc/Vrcdp7Z4/Brown-Lama-Light-Filled.png"
                        width="100"
                        height="40"
                        aria-hidden="true"
                        style="margin-bottom: 16px"
                        alt="BrownLama"
                        data-bit="iit"
                      />
                      <div
                        style="
                          font-family: Roboto, RobotoDraft, Helvetica, Arial,
                            sans-serif;
                          font-weight: 400;
                          border-bottom: thin solid #dadce0;
                          color: rgba(0, 0, 0, 0.87);
                          line-height: 32px;
                          padding-bottom: 24px;
                          text-align: center;
                          word-break: break-word;
                        "
                      >
                        <div style="font-size: 24px">
                          Password Changed successfully
                        </div>
                      </div>
                      <div
                        style="
                          font-family: Roboto-Regular, Helvetica, Arial,
                            sans-serif;
                          font-size: 14px;
                          color: rgba(0, 0, 0, 0.87);
                          line-height: 20px;
                          padding-top: 20px;
                          text-align: left;
                        "
                      >
                        Hi $USER_NAME$,
                      </div>
                      <div
                        style="
                          font-family: Roboto-Regular, Helvetica, Arial,
                            sans-serif;
                          font-size: 14px;
                          color: rgba(0, 0, 0, 0.87);
                          line-height: 20px;
                          padding-top: 20px;
                          text-align: left;
                        "
                      >
                        You have successfully changed your password.
                        <br /><br />If it wasn't you, be sure to change your
                        password right away.
                        <br />
                        <a href="$LINK$" style="text-decoration: none"
                          >Change Password</a
                        >
                      </div>
                    </div>
                    <div style="text-align: left">
                      <div
                        style="
                          font-family: Roboto-Regular, Helvetica, Arial,
                            sans-serif;
                          color: rgba(0, 0, 0, 0.54);
                          font-size: 11px;
                          line-height: 18px;
                          padding-top: 12px;
                          text-align: center;
                        "
                      >
                        <div>
                          You received this email because you have important
                          changes with your BrownLama account.
                        </div>
                        <div style="direction: ltr">© 2023 BrownLama</div>
                      </div>
                    </div>
                  </td>
                  <td width="8" style="width: 8px"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr height="32" style="height: 32px">
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
