<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #FFFFFF; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Get started by confirming your account.
    </div>
    <table width="100%" height="100%" style="min-width:348px" border="0" cellspacing="0" cellpadding="0" lang="en">
        <tbody>
            <tr height="32" style="height:32px">
                <td></td>
            </tr>
            <tr align="center">
                <td>
                    <div>
                        <div></div>
                    </div>
                    <table border="0" cellspacing="0" cellpadding="0" style="padding-bottom:20px;max-width:516px;min-width:220px">
                        <tbody>
                            <tr>
                                <td width="8" style="width:8px"></td>
                                <td>
                                    <div style="border-style:solid;border-width:thin;border-color:#dadce0;border-radius:8px;padding:40px 20px" align="center">
                                        <img src="https://drive.google.com/uc?export=view&id=1ecRgzi6z8_j1qYiNt1v1ZGNOv3mNmT8l" width="100" height="40" aria-hidden="true" style="margin-bottom:16px" alt="vTwinForms" data-bit="iit">
                                        <div style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
                                            font-weight: 400;
                                            border-bottom:thin solid #dadce0;
                                            color:rgba(0,0,0,0.87);
                                            line-height:32px;
                                            padding-bottom:24px;
                                            text-align:center;
                                            word-break:break-word">
                                            <div style="font-size:24px">Confirm Your Account</div>
                                        </div>
                                        <div style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:14px;color:rgba(0,0,0,0.87);line-height:20px;padding-top:20px;text-align:left">
                                            Hello $USER_NAME$,
                                        </div>
                                        <div style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:14px;color:rgba(0,0,0,0.87);line-height:20px;padding-top:20px;text-align:left">
                                            Welcome to vTwinForms. Thank you for creating a vTwinForms account.
                                            You are just one step away to enjoy our easy to use and feature rich form builder and create workflows to streamline your business processes.
                                            <!-- <br><br>Use this code to verify your email:<br>
                                            <div style="text-align:center;font-size:36px;margin-top:20px;line-height:44px">$CODE$</div> -->
                                            <br><br>Click on the button below to confirm your account:<br>
                                            <div style="padding-top:32px;text-align:center">
                                                <a href="$LINK$"
                                                    style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#3F3B6C;border-radius:5px;min-width:90px">
                                                    Confirm your account</a>
                                            </div>
                                            <br>
                                            <br>This link will expire in 24 hours.<br><br>If you haven't created an account, you can safely ignore
                                            this email.
                                        </div>
                                    </div>
                                    <div style="text-align:left">
                                        <div style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.54);font-size:11px;line-height:18px;padding-top:12px;text-align:center">
                                            <div>You received this email because you have created a vTwinForms account using <strong style="text-decoration: none;">$USER_EMAIL$.</strong></div>
                                            <div style="direction:ltr">© 2023 vTwinForms</div>
                                        </div>
                                    </div>
                                </td>
                                <td width="8" style="width:8px"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr height="32" style="height:32px">
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>